<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/chef_hat"
        android:title="Home" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/login"
        android:title="User" />

</menu>